{% extends 'base.html' %}

{% block title %}All Trips - Travelers Hub{% endblock %}

{% block content %}
    <!-- All Trips page -->
<main>
    {% if trips.exists %}
        <h2>{{ trips.count }} Shared Trips</h2>
    <section id="dashboard">
        <!-- Display a heading if there are trips, including their count -->
        {% for trip in trips %}
            <div class="post">
                <!-- trip image if there is such, otherwise display the default one -->
                <img src="{{ trip.image_url|default:'/static/images/default-trip.jpg' }}" alt="{{ trip.destination }} img" />

                <!-- trip destination -->
                <h3 class="title">{{ trip.destination }}</h3>
                <!-- trip start date in format "D d M Y" -->
                <p class="description">{{ trip.start_date|date:"D d M Y" }}</p>
                <!-- trip details button -->
                <a class="details-btn" href="/trips/{{ trip.pk }}/details/">Details</a>
            </div>
        {% endfor %}
    {% else %}
        <!-- Display a heading if there are NO trips -->
    <h2>No shared trips</h2>
    {% endif %}
    </section>
</main>
{% endblock %}
