{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'styles/styles.css' %}">
    <title>Traveler's Hub</title>
</head>
<body>
    <div id="wrapper">
        {% include "navbar.html" %}
        <main>
            {% block content %}
            {% endblock %}
        </main>
    </div>
    <!-- footer -->
    {% include "footer.html" %}
</body>
</html>
