{% extends 'base.html' %}

{% block title %}Share a New Trip - Travelers Hub{% endblock %}

{% block content %}
<main>
    <section id="create">
        <div class="form">
            <h2>Share a New Trip</h2>
            <form class="create-form" action="" method="post">
                {% csrf_token %}
                <div>
                    <label for="id_destination">Destination:</label>
                    <input type="text" name="destination" maxlength="100"
                        placeholder="Enter a short destination note..." required id="id_destination">
                </div>
                <div>
                    <label for="id_summary">Summary:</label>
                    <textarea name="summary" cols="40" rows="10" placeholder="Share your exciting moments..."
                        required id="id_summary"></textarea>
                </div>
                <div>
                    <label for="id_start_date">Started on:</label>
                    <input type="date" name="start_date" required id="id_start_date">
                </div>
                <div>
                    <label for="id_duration">Duration:</label>
                    <div class="helptext" id="id_duration_helptext">*Duration in days is expected.</div>
                    <input type="number" name="duration" value="1" min="0" required
                        aria-describedby="id_duration_helptext" id="id_duration">
                </div>
                <div>
                    <label for="id_image_url">Image URL:</label>
                    <input type="url" name="image_url" maxlength="200" placeholder="An optional image URL..."
                        id="id_image_url">
                </div>
                <button type="submit">Share</button>
            </form>
        </div>
    </section>
</main>
{% endblock %}
