{% extends 'base.html' %}

{% block title %}Edit Traveler's Profile - Travelers Hub{% endblock %}

{% block content %}
<main>
    <section id="register">
        <div class="form">
            <h2>Edit Traveler's Profile</h2>
            <form class="register-form" method="post" action="">
                {% csrf_token %}
                <div>
                    <label for="id_nickname">Nickname:</label>

                    <div class="helptext" id="id_nickname_helptext">*Nicknames can contain only letters and digits.</div>

                    <input type="text" name="nickname" value="{{ traveler.nickname }}" maxlength="30" required
                        aria-describedby="id_nickname_helptext" id="id_nickname">

                </div>

                <div>
                    <label for="id_email">Email:</label>

                    <input type="email" name="email" value="{{ traveler.email }}" maxlength="30" required
                        id="id_email">

                </div>

                <div>
                    <label for="id_country">Country:</label>

                    <input type="text" name="country" value="{{ traveler.country }}" maxlength="3" required id="id_country">

                </div>

                <div>
                    <label for="id_about_me">About me:</label>

                    <textarea name="about_me" cols="40" rows="10" id="id_about_me">{{ traveler.about_me }}</textarea>

                </div>

                <button type="submit">Edit</button>

            </form>
        </div>
    </section>
</main>
{% endblock %}
