{% extends 'base.html' %}

{% block title %}Edit Trip - Travelers Hub{% endblock %}

{% block content %}
<main>
    <section id="edit">
        <div class="form">
            <h2>Edit Trip</h2>
            <form class="edit-form" method="post" action="">
                {% csrf_token %}
                <div>
                    <label for="id_destination">Destination:</label>

                    <input type="text" name="destination" value="{{ trip.destination }}" maxlength="100" required
                        id="id_destination">

                </div>

                <div>
                    <label for="id_summary">Summary:</label>

                    <textarea name="summary" cols="40" rows="10" required id="id_summary">{{ trip.summary }}</textarea>

                </div>

                <div>
                    <label for="id_start_date">Started on:</label>

                    <input type="date" name="start_date" value="{{ trip.start_date }}" required id="id_start_date">

                </div>

                <div>
                    <label for="id_duration">Duration:</label>

                    <div class="helptext" id="id_duration_helptext">*Duration in days is expected.</div>

                    <input type="number" name="duration" value="{{ trip.duration }}" min="0" required
                        aria-describedby="id_duration_helptext" id="id_duration">

                </div>

                <div>
                    <label for="id_image_url">Image URL:</label>

                    <input type="url" name="image_url" value="{{ trip.image_url }}" maxlength="200" id="id_image_url">

                </div>

                <button type="submit">Edit</button>
            </form>
        </div>
    </section>
</main>
{% endblock %}
