body {
  color: var(--primary-text);
  background: var(--body-bg); /* Enhanced gradient background */
  margin: auto;
  padding: 0;
  overflow: auto;
  width: 97vw;
  font-family: var(--font-primary); /* Use defined font variable */
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 3em;
  width: 90vw;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent header */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  margin: 10px auto;
  transition: transform 0.3s ease;
  clip-path: var(--form-clip-path);
}

header:hover {
  transform: scale(1.02); /* Slight scaling effect */
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#logo-img {
  height: 80px;
  transition: transform 0.2s ease;
}

#logo-img:hover {
  transform: rotate(10deg) scale(1.1); /* Fun hover effect */
}

nav a {
  font-size: 1.4rem;
  color: var(--nav-link); /* Subtle link color */
  font-family: var(--font-heading); /* Use defined heading font variable */
  font-weight: 500;
  margin: 0 10px;
  transition: color 0.3s ease, font-size 0.2s ease;
}

header a {
  padding: 0 15px;
  text-decoration: none;
}

nav a:hover {
  color: var(--nav-hover); /* Cyan glow on hover */
  text-decoration: underline;
  font-size: 1.6rem;
  font-weight: 600;
}

footer {
  background-color: var(--footer-bg); /* Dark footer */
  color: var(--footer-text); /* White text for readability */
  font-weight: bolder;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30px;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
}

footer p {
  margin-top: -1px;
  font-family: var(--font-heading); /* Use defined font variable */
  font-size: 14px;
  color: var(--footer-text); /* White text for readability */
}

#home img {
  display: block;
  margin: 30px auto;
  height: 25%;
  width: 25%;
  transform: rotate(10deg); /* Rotated for a playful look */
  transition: transform 0.3s ease;
}

#home img:hover {
  transform: rotate(0deg) scale(1.05); /* Reset rotation with scaling */
}

#home h1 {
  margin-top: 20px;
  font-style: italic;
  font-size: 60px;
  font-weight: 600;
  text-align: center;
  color: var(--heading-color); /* Coral heading color */
  text-transform: capitalize;
  transition: color 0.3s ease;
}

#home h1:hover {
  color: var(--nav-hover); /* Glow effect on hover */
}


